订单编号： 20190523102548
订单时间： 2019年5月23日10时25分48秒
商品总数： 2
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
3             面包          2             1             2             0.5           
1             可乐          3.5           3.5           2             1             
总价：                                                       9
订单编号： 20190524171743
订单时间： 2019年5月24日17时17分43秒
商品总数： 3
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
6             新西兰牛奶（箱）<I>12096            76.8          0             0.8           
4             辣条          3.5           3.5           2             1             
1             可乐          3.5           3.5           4             1             
总价：                                                       21
订单编号： 20190524222742
订单时间： 2019年5月24日22时27分42秒
商品总数： 1
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
4             辣条          4             4             5             1             
总价：                                                       20
订单编号： 2019052723035
订单时间： 2019年5月27日23时3分5秒
商品总数： 2
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
4             辣条          4             4             1             1             
6             新西兰牛奶<I> 120           90            4             0.75          
总价：                                                       364
订单编号： 2019060103058
订单时间： 2019年6月1日3时5分8秒
商品总数： 3
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
4             奥利奥<I>     7.2           5.76          2             0.8           
5             新西兰牛奶<I> 120           90            1             0.75          
1             可乐          3.5           3.5           1             1             
总价：                                                       105.02
订单编号： 20190601140201
订单时间： 2019年6月1日14时2分1秒
商品总数： 2
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
1             可乐          3.5           3.5           1             1             
6             雪碧          3             3             2             1             
总价：                                                       9.5
订单编号： 20190601141131
订单时间： 2019年6月1日14时11分31秒
商品总数： 1
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
3             辣条          4             4             2             1             
总价：                                                       8
订单编号： 20190601141206
订单时间： 2019年6月1日14时12分6秒
商品总数： 1
商品编号      商品名称      商品原价      商品现价      商品数量      折扣          
4             奥利奥<I>     7.2           5.76          2             0.8           
总价：                                                       11.52
